user  nginx;
worker_processes  auto;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Логи для удобства (можно указать любой путь)
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log warn;

    # Основной сервер
    server {
        listen       80;
        server_name  localhost;

        # 1. Раздача изображений из папки /images
        location /images/ {
            alias /images/;
            # Отдаём только файлы (директории не разрешены)
            autoindex on;                 # Показывает список файлов
            autoindex_exact_size off;    # (опционально) — показывает размер как "kB", "MB"
            autoindex_localtime on;      # (опционально) — показывает локальное время
        }

        # 2. Прокси на Python-бэкенд всё остальное
        location / {
            proxy_pass         http://app:8000;
            proxy_set_header   Host $host:$server_port;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
         }
    }
}